VUE_APP_LINE_PAY_CHANNEL_ID=XXXXXX
VUE_APP_LINE_PAY_CHANNEL_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX
VUE_APP_WINACTOR_URL=https://XXXXXX.ngrok.io
VUE_APP_LINE_PAY_FUNCTIONS_URL=http://localhost:9000/.netlify/functions/pay
VUE_APP_LINE_PAY_CONFIRM_URL=http://localhost:8080/pay/confirm
VUE_APP_LINE_PAY_IMAGE_URL=https://raw.githubusercontent.com/gaomar/connpass-logo/master/handson/winactor.png
